DsynrUtil: DsynrSelect
Module: "components/DsynrSelect"
Class DsynrSelect
Hierarchy
DsynrUIIElement
DsynrSelect
Implements
DsynrUI
Index
Constructors
constructor
Properties
adoptParent
animate
animationClasses
content
instance
instanceClasses
modal
modalPref
namePrefix
nameSuffix
optCls
optionPrefix
options
parent
preferences
selfAbort
showFinder
trigger
triggerCls
activeInstance
instances
Methods
addESOption
addListeners
destroy
getOption
hide
setActive
setDefaults
setName
setParent
setPref
setTrigger
setup
show
update
auto
Constructors
constructor
new DsynrSelect(select: HTMLElement, preferences?: object): DsynrSelect
Overrides DsynrUIIElement.constructor
Parameters
select: HTMLElement
Default value preferences: object = {}
Returns DsynrSelect
Properties
Private adoptParent
adoptParent: boolean
Protected animate
animate: boolean
Inherited from DsynrUIIElement.animate
Protected animationClasses
animationClasses: string
Inherited from DsynrUIIElement.animationClasses
content
content: HTMLSelectElement
Overrides DsynrUIIElement.content
instance
instance: HTMLElement
Implementation of DsynrUI.instance
Inherited from DsynrUIIElement.instance
Protected instanceClasses
instanceClasses: string
Inherited from DsynrUIIElement.instanceClasses
Private modal
modal: DsynrModal
Private modalPref
modalPref: object
Protected namePrefix
namePrefix: string
Inherited from DsynrUIIElement.namePrefix
Protected nameSuffix
nameSuffix: string
Inherited from DsynrUIIElement.nameSuffix
Private optCls
optCls: string
Private optionPrefix
optionPrefix: string
Private options
options: HTMLOptionsCollection
parent
parent: HTMLElement
Implementation of DsynrUI.parent
Inherited from DsynrUIIElement.parent
preferences
preferences: object
Inherited from DsynrUIIElement.preferences
Protected selfAbort
selfAbort: boolean = false
Inherited from DsynrUIIElement.selfAbort
Private showFinder
showFinder: boolean
Private trigger
trigger: HTMLElement
Private triggerCls
triggerCls: string
Static activeInstance
activeInstance: any
Inherited from DsynrUIIElement.activeInstance
Static instances
instances: Array<any> = []
Inherited from DsynrUIIElement.instances
Methods
Private addESOption
addESOption(o: HTMLOptionElement, i: number): void
Parameters
o: HTMLOptionElement
i: number
Returns void
Protected addListeners
addListeners(): void
Inherited from DsynrUIIElement.addListeners
Returns void
destroy
destroy(): void
Implementation of DsynrUI.destroy
Inherited from DsynrUIIElement.destroy
Returns void
Private getOption
getOption(): void
Returns void
hide
hide(): void
Implementation of DsynrUI.hide
Overrides DsynrUIIElement.hide
Returns void
Protected setActive
setActive(): void
Overrides DsynrUIIElement.setActive
Returns void
setDefaults
setDefaults(reset?: boolean): void
Implementation of DsynrUI.setDefaults
Overrides DsynrUIIElement.setDefaults
Parameters
Default value reset: boolean = false
Returns void
Protected setName
setName(context: string, name: string): string
Inherited from DsynrUIIElement.setName
Parameters
context: string
name: string
Returns string
setParent
setParent(): void
Inherited from DsynrUIIElement.setParent
Returns void
setPref
setPref(): void
Inherited from DsynrUIIElement.setPref
Returns void
Private setTrigger
setTrigger(): void
Returns void
setup
setup(): void
Implementation of DsynrUI.setup
Overrides DsynrUIIElement.setup
Returns void
show
show(): void
Implementation of DsynrUI.show
Overrides DsynrUIIElement.show
Returns void
Private update
update(selectOption: HTMLElement): void
Parameters
selectOption: HTMLElement
Returns void
Static auto
auto(selectClass?: string): void
Parameters
Default value selectClass: string = "dsynrSelect"
Returns void
