DsynrUtil: "dom"
Module "dom"
Index
Functions
addDiv
addText
getElementById
getElementsByClass
getElementsBySelector
getElementsByTag
Functions
addDiv
addDiv(id?: string, classes?: string, parent?: HTMLElement): HTMLElement
Parameters
Default value id: string = ""
Default value classes: string = ""
Default value parent: HTMLElement = document.body
Returns HTMLElement
addText
addText(txt?: string, root: HTMLElement): void
Parameters
Default value txt: string = ""
root: HTMLElement
Returns void
getElementById
getElementById(elementID: string): HTMLElement
Parameters
elementID: string
Returns HTMLElement
getElementsByClass
getElementsByClass(className: string): HTMLCollection
Parameters
className: string
Returns HTMLCollection
getElementsBySelector
getElementsBySelector(selector: string): any
Parameters
selector: string
Returns any
getElementsByTag
getElementsByTag(tagName: string): NodeListOf<Element>
Parameters
tagName: string
Returns NodeListOf<Element>
