DsynrUtil: DsynrUIIElement
Module: "classes/DsynrUIIElement"
Class DsynrUIIElement
Hierarchy
DsynrUIIElement
DsynrModal
DsynrSelect
Implements
DsynrUI
Index
Constructors
constructor
Properties
animate
animationClasses
content
instance
instanceClasses
namePrefix
nameSuffix
parent
prefAttr
preferences
selfAbort
activeInstance
instances
Methods
addListeners
destroy
hide
setActive
setDefaults
setName
setParent
setPref
setup
show
Constructors
Protected constructor
new DsynrUIIElement(element: HTMLElement, preferences: object): DsynrUIIElement
Parameters
element: HTMLElement
preferences: object
Returns DsynrUIIElement
Properties
Protected animate
animate: boolean
Protected animationClasses
animationClasses: string
Protected content
content: HTMLElement
instance
instance: HTMLElement
Implementation of DsynrUI.instance
Protected instanceClasses
instanceClasses: string
Protected namePrefix
namePrefix: string
Protected nameSuffix
nameSuffix: string
parent
parent: HTMLElement
Implementation of DsynrUI.parent
Private prefAttr
prefAttr: string = "dsynr-pref"
preferences
preferences: object
Protected selfAbort
selfAbort: boolean = false
Static activeInstance
activeInstance: any
Static instances
instances: Array<any> = []
Methods
Protected addListeners
addListeners(): void
Returns void
destroy
destroy(): void
Implementation of DsynrUI.destroy
Returns void
hide
hide(): void
Implementation of DsynrUI.hide
Returns void
Protected setActive
setActive(): void
Returns void
setDefaults
setDefaults(reset?: boolean): void
Implementation of DsynrUI.setDefaults
Parameters
Default value reset: boolean = false
Returns void
Protected setName
setName(context: string, name: string): string
Parameters
context: string
name: string
Returns string
setParent
setParent(): void
Returns void
setPref
setPref(): void
Returns void
setup
setup(): void
Implementation of DsynrUI.setup
Returns void
show
show(): void
Implementation of DsynrUI.show
Returns void
