DsynrUtil: DsynrModal
Module: "components/DsynrModal"
Class DsynrModal
Hierarchy
DsynrUIIElement
DsynrModal
Implements
DsynrUI
Index
Constructors
constructor
Properties
adoptParent
animate
animateTogether
animateUnderlay
animationClasses
content
disableUnderlay
instance
instanceClasses
instanceRoot
instanceRootClasses
isOverlayOn
modalAnimate
modalAnimationClasses
namePrefix
nameSuffix
overlayClasses
parent
parentSizingClasses
preferences
selfAbort
trigger
underlay
underlayClasses
useOverlay
windowSizingClasses
activeInstance
instances
Methods
addListeners
align
blanketHidden
destroy
hide
hideBlanket
modalHidden
resizeRoot
setActive
setDefaults
setName
setParent
setPref
setup
show
showBlanket
auto
Constructors
constructor
new DsynrModal(modalContent: HTMLElement, preferences?: object): DsynrModal
Overrides DsynrUIIElement.constructor
Parameters
modalContent: HTMLElement
Default value preferences: object = {}
Returns DsynrModal
Properties
Private adoptParent
adoptParent: boolean
Protected animate
animate: boolean
Inherited from DsynrUIIElement.animate
Private animateTogether
animateTogether: boolean
Private animateUnderlay
animateUnderlay: boolean
Protected animationClasses
animationClasses: string
Inherited from DsynrUIIElement.animationClasses
Protected content
content: HTMLElement
Inherited from DsynrUIIElement.content
Private disableUnderlay
disableUnderlay: boolean
instance
instance: HTMLElement
Implementation of DsynrUI.instance
Inherited from DsynrUIIElement.instance
Protected instanceClasses
instanceClasses: string
Inherited from DsynrUIIElement.instanceClasses
Private instanceRoot
instanceRoot: HTMLElement
Private instanceRootClasses
instanceRootClasses: string
Private isOverlayOn
isOverlayOn: boolean
Private modalAnimate
modalAnimate: boolean
Private modalAnimationClasses
modalAnimationClasses: string
Protected namePrefix
namePrefix: string
Inherited from DsynrUIIElement.namePrefix
Protected nameSuffix
nameSuffix: string
Inherited from DsynrUIIElement.nameSuffix
Private overlayClasses
overlayClasses: string
parent
parent: HTMLElement
Implementation of DsynrUI.parent
Inherited from DsynrUIIElement.parent
Private parentSizingClasses
parentSizingClasses: string
preferences
preferences: object
Inherited from DsynrUIIElement.preferences
Protected selfAbort
selfAbort: boolean = false
Inherited from DsynrUIIElement.selfAbort
Private trigger
trigger: string
Private underlay
underlay: HTMLElement
Private underlayClasses
underlayClasses: string
Private useOverlay
useOverlay: boolean
Private windowSizingClasses
windowSizingClasses: string
Static activeInstance
activeInstance: any
Inherited from DsynrUIIElement.activeInstance
Static instances
instances: Array<any> = []
Inherited from DsynrUIIElement.instances
Methods
addListeners
addListeners(): void
Overrides DsynrUIIElement.addListeners
Returns void
align
align(): void
Returns void
blanketHidden
blanketHidden(event: any): void
Parameters
event: any
Returns void
destroy
destroy(): void
Implementation of DsynrUI.destroy
Overrides DsynrUIIElement.destroy
Returns void
hide
hide(): void
Implementation of DsynrUI.hide
Overrides DsynrUIIElement.hide
Returns void
hideBlanket
hideBlanket(): void
Returns void
Private modalHidden
modalHidden(event: any): void
Parameters
event: any
Returns void
Private resizeRoot
resizeRoot(): void
Returns void
setActive
setActive(): void
Overrides DsynrUIIElement.setActive
Returns void
setDefaults
setDefaults(reset?: boolean): void
Implementation of DsynrUI.setDefaults
Overrides DsynrUIIElement.setDefaults
Parameters
Default value reset: boolean = false
Returns void
Protected setName
setName(context: string, name: string): string
Inherited from DsynrUIIElement.setName
Parameters
context: string
name: string
Returns string
setParent
setParent(): void
Inherited from DsynrUIIElement.setParent
Returns void
setPref
setPref(): void
Inherited from DsynrUIIElement.setPref
Returns void
setup
setup(): void
Implementation of DsynrUI.setup
Overrides DsynrUIIElement.setup
Returns void
show
show(): void
Implementation of DsynrUI.show
Overrides DsynrUIIElement.show
todo
add animationEnd listener for root and then animate modal add optional animationEnd listener for modal
Returns void
showBlanket
showBlanket(): void
Returns void
Static auto
auto(modalClass?: string): void
Parameters
Default value modalClass: string = "dsynrModal"
Returns void
