DsynrUtil: DsynrUI
Module: "interfaces/DsynrUI"
Interface DsynrUI
Hierarchy
DsynrUI
Implemented by
DsynrModal
DsynrSelect
DsynrUIIElement
Index
Properties
instance
parent
Methods
destroy
hide
setDefaults
setPref
setup
show
Properties
instance
instance: HTMLElement
parent
parent: HTMLElement
Methods
destroy
destroy(): void
Returns void
hide
hide(): void
Returns void
setDefaults
setDefaults(reset: boolean): void
Parameters
reset: boolean
Returns void
setPref
setPref(preferences: object): void
Parameters
preferences: object
Returns void
setup
setup(): void
Returns void
show
show(): void
Returns void
